backend/schema.graphql

type Avatar {
  href: String
}

type UserLinks {
  avatar: Avatar
}

type User {
  nickname: String
  links: UserLinks
}

type Author {
  user: User
}

type PackageDiff {
  packageName: String
  currentVersion: String
  latestVersion: String
}

type Commit {
  type: String
  hash: String
  date: String
  message: String
  author: Author
  # summary: any
  # links: any
  # parents: any[]
  # rendered: any
  # repository: any
}

type Tag {
  name: String
  message: String
  date: String
  target: Commit
}

interface RepositoryProperty {
  type: String
  uuid: String
}

type Repository {
  type: String
  full_name: String
  name: String
  slug: String
  description: String
  scm: String
  owner: RepositoryProperty
  workspace: RepositoryProperty
  is_private: Boolean
  project: RepositoryProperty
  fork_policy: String
  created_on: String
  updated_on: String
  size: Float
  language: String
  has_issues: Boolean
  has_wiki: Boolean
  uuid: String
}

type Query {
  commits(repository: String!): [Commit]
  tags(repository: String!): [Tag]
  availableDependencyUpgrades(repository: String!): [PackageDiff]
  currentCommitOnAlpha(repository: String!): Commit
}
